{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reviews-fitting.gl.joinmc.link",
          "assigned_srv": "reviews-fitting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa0458ab-f64b-44a4-a982-5a1a58d9162a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54678,
          "port_start": 54677,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T21:58:42.541133Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0b255ff-88e5-465d-9fbf-53265666643b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef9244b7-4110-479a-8323-dea007527fe0",
          "agent_name": "from-key-c431",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "channel-already.gl.joinmc.link",
          "assigned_srv": "channel-already.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28e1da32-40da-4bd6-8513-077cc0509b9b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54692,
          "port_start": 54691,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T22:04:28.085335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0f83d52-1cea-4c63-a23f-ae09d3ddbb47",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef9244b7-4110-479a-8323-dea007527fe0",
          "agent_name": "from-key-c431",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
